####################### Timeouts #######################################

# Windriver Timeout (waitForEnabled, waitForVisible, waitForPresent, waitForDisabled)
windriver.timeout=50

# Appium URL
appium.url=http://127.0.0.1:4723
